# Response Config
server.error.include-message=always

# RabbitMQ (default configuration)
RabbitMQPassword=guest
RabbitMQHostName=localhost
RabbitMQManagementUriBase=http://localhost:15672/
RabbitMQPort=5672
RabbitMQUserName=guest
RabbitMQVirtualHostName=

# RabbitMQ (additional configuration)
RabbitMQPublisherHost=localhost
RabbitMQEnabled=false